<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aQ6-TU-Bea">
                                <rect key="frame" x="80" y="144" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF4-YO-J5B">
                                <rect key="frame" x="58" y="311" width="94" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNy-hr-3al">
                                <rect key="frame" x="58" y="416" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w77-OQ-JZ3">
                                <rect key="frame" x="58" y="352" width="267" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jc-oQ-9su">
                                <rect key="frame" x="58" y="453" width="267" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSe-HH-nP1">
                                <rect key="frame" x="58" y="523" width="117" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKK-Hi-qhW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te2-O7-m7G">
                                <rect key="frame" x="208" y="523" width="117" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLk-dH-tDp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="3jc-oQ-9su" id="Wes-yK-aRU"/>
                        <outlet property="usernameField" destination="w77-OQ-JZ3" id="Upn-Gk-tBl"/>
                        <segue destination="sbP-lF-aEE" kind="presentation" identifier="loginSegue" id="pbB-0I-hr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="79.697624190064801"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="V5I-Yj-CDC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Epw-ae-3Qu" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVP-kE-xse">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aIJ-TH-Ijp">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Postcell" rowHeight="465" id="ByS-Pj-jaa" customClass="Postcell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="465"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ByS-Pj-jaa" id="w9G-ke-MgL">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="465"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XHS-Ig-cbu">
                                                    <rect key="frame" x="8" y="8" width="412" height="421"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XHS-Ig-cbu" secondAttribute="height" multiplier="412:421" id="H48-PM-YoT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw6-tO-f1G">
                                                    <rect key="frame" x="15.999999999999996" y="437" width="38.666666666666657" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2g-AR-dgA">
                                                    <rect key="frame" x="62.666666666666657" y="437" width="357.33333333333337" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O2g-AR-dgA" firstAttribute="leading" secondItem="Nw6-tO-f1G" secondAttribute="trailing" constant="8" id="0Hg-jQ-r3A"/>
                                                <constraint firstItem="O2g-AR-dgA" firstAttribute="top" secondItem="XHS-Ig-cbu" secondAttribute="bottom" constant="8" id="1Nh-Eu-88Z"/>
                                                <constraint firstItem="XHS-Ig-cbu" firstAttribute="leading" secondItem="w9G-ke-MgL" secondAttribute="leading" constant="8" id="2dq-UQ-fc4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="O2g-AR-dgA" secondAttribute="bottom" constant="8" id="Cra-Sf-ICj"/>
                                                <constraint firstItem="XHS-Ig-cbu" firstAttribute="top" secondItem="w9G-ke-MgL" secondAttribute="top" constant="8" id="Iav-lN-eqY"/>
                                                <constraint firstItem="Nw6-tO-f1G" firstAttribute="leading" secondItem="w9G-ke-MgL" secondAttribute="leading" constant="16" id="KTd-Pk-3sB"/>
                                                <constraint firstItem="Nw6-tO-f1G" firstAttribute="top" secondItem="XHS-Ig-cbu" secondAttribute="bottom" constant="8" id="kKn-cm-ui5"/>
                                                <constraint firstItem="O2g-AR-dgA" firstAttribute="leading" secondItem="Nw6-tO-f1G" secondAttribute="trailing" constant="8" id="nVX-Q4-5x5"/>
                                                <constraint firstAttribute="trailing" secondItem="XHS-Ig-cbu" secondAttribute="trailing" constant="8" id="oyl-eo-uV1"/>
                                                <constraint firstAttribute="trailing" secondItem="O2g-AR-dgA" secondAttribute="trailing" constant="8" id="yus-MX-TdT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="O2g-AR-dgA" id="lcI-FE-sXR"/>
                                            <outlet property="photoView" destination="XHS-Ig-cbu" id="8Ig-Ko-byU"/>
                                            <outlet property="usernameLabel" destination="Nw6-tO-f1G" id="zmB-ay-L3X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="Sur-su-krd" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="509.66666603088379" width="428" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sur-su-krd" id="fBt-YX-4xA">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMA-kD-gX3">
                                                    <rect key="frame" x="15.999999999999996" y="8.0000000000000018" width="38.666666666666657" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pw-uw-aQP">
                                                    <rect key="frame" x="62.666666666666664" y="7.9999999999999982" width="74.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XMA-kD-gX3" firstAttribute="top" secondItem="fBt-YX-4xA" secondAttribute="top" constant="8" id="AO7-ZU-Sfh"/>
                                                <constraint firstItem="0Pw-uw-aQP" firstAttribute="leading" secondItem="XMA-kD-gX3" secondAttribute="trailing" constant="8" id="GHn-EO-DYV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0Pw-uw-aQP" secondAttribute="bottom" constant="8" id="QLD-08-X7k"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Pw-uw-aQP" secondAttribute="trailing" constant="8" id="brS-nh-0GQ"/>
                                                <constraint firstItem="0Pw-uw-aQP" firstAttribute="leading" secondItem="XMA-kD-gX3" secondAttribute="trailing" constant="8" id="c0z-9t-O65"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XMA-kD-gX3" secondAttribute="bottom" constant="8" id="o4d-4Q-ASC"/>
                                                <constraint firstItem="XMA-kD-gX3" firstAttribute="leading" secondItem="fBt-YX-4xA" secondAttribute="leading" constant="16" id="qXX-p5-IvB"/>
                                                <constraint firstItem="0Pw-uw-aQP" firstAttribute="top" secondItem="fBt-YX-4xA" secondAttribute="top" constant="8" id="xd5-0S-0gK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="0Pw-uw-aQP" id="B2M-Vn-niZ"/>
                                            <outlet property="nameLabel" destination="XMA-kD-gX3" id="5f6-lS-Apz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" id="4Tp-r8-dld">
                                        <rect key="frame" x="0.0" y="546.66666603088379" width="428" height="36.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Tp-r8-dld" id="ZTW-Of-RQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="36.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YM-9k-vhD">
                                                    <rect key="frame" x="16" y="8.0000000000000018" width="404" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3YM-9k-vhD" secondAttribute="trailing" constant="8" id="Sra-ii-ilN"/>
                                                <constraint firstAttribute="bottom" secondItem="3YM-9k-vhD" secondAttribute="bottom" constant="8" id="l05-P7-RPf"/>
                                                <constraint firstItem="3YM-9k-vhD" firstAttribute="leading" secondItem="ZTW-Of-RQZ" secondAttribute="leading" constant="16" id="qG1-UH-dPB"/>
                                                <constraint firstItem="3YM-9k-vhD" firstAttribute="top" secondItem="ZTW-Of-RQZ" secondAttribute="top" constant="8" id="w3Z-f2-k1O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VaZ-nw-NoZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2m8-h9-2q2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ZLo-vm-b9L">
                            <connections>
                                <action selector="onLogoutButton:" destination="Epw-ae-3Qu" id="A7m-4H-qnY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="sfo-L1-lCs">
                            <connections>
                                <segue destination="ryJ-yv-0zf" kind="presentation" id="c6J-7T-0GW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aIJ-TH-Ijp" id="k4c-6E-vat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhW-7s-teM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.467289719626" y="79.697624190064801"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="2cp-wC-3Vb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ryJ-yv-0zf" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bK7-xC-7mL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="BbH-LX-iSk">
                                <rect key="frame" x="20" y="44" width="388" height="421"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7gg-Oa-rrz" appends="YES" id="nOz-JC-jkW"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W86-SI-rR9">
                                <rect key="frame" x="20" y="504" width="388" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBM-WO-uZO">
                                <rect key="frame" x="20" y="546" width="388" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="ryJ-yv-0zf" eventType="touchUpInside" id="w3J-aR-X9Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YdR-gZ-I52"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="W86-SI-rR9" id="kzb-c8-pWW"/>
                        <outlet property="imageView" destination="BbH-LX-iSk" id="Jtt-C2-GUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCk-XG-zd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7gg-Oa-rrz">
                    <connections>
                        <action selector="onCameraButton:" destination="ryJ-yv-0zf" id="18b-31-Ac7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3340.6542056074763" y="79.697624190064801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NMT-Ti-DsB">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="sbP-lF-aEE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K99-gs-qez">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Epw-ae-3Qu" kind="relationship" relationship="rootViewController" id="rbj-ie-3aM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQx-Xd-bl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
